# Configuration file

general:
{
	texts_limit = 3;
};
smad_db:
{
	host = "localhost";
	name = "smad";
	user = "iontips";
	password = "******";
	
};
dictionary_db:
{
	host = "localhost";
        name = "dictionary";
        user = "dict_filler";
        password = "***************";
	encoding = "UTF8"
};
