# Configuration file

general:
{
	texts_limit 			= 1000;
	n-gramm_size 			= 3;
	number_of_classes 		= 5;
	calculate_with_tf 		= true;
};
directories:
{
	mystem:
	{
		input_file				= "/opt/opinion_miner/mystem_data/mystem_input";
		output_file				= "/opt/opinion_miner/mystem_data/mystem_output";
	};
	log:
	{
		query_log				= "/var/log/opinion_miner/query.log";
    	worker_log				= "/var/log/opinion_miner/worker.log";
    	error_log				= "/var/log/opinion_miner/error.log";
	};
	data:
	{
		last_date				= "/opt/opinion_miner/last.date";
		vector_space_file   	= "/opt/opinion_miner/data/vector_space.data";
    	model_file          	= "/opt/opinion_miner/data/vector_space.model";
	};
};
servers:
{
	smad_db:
	{
		host 					= "95.213.177.162";
		name 					= "smad";
		user 					= "iontips";
		password				= "*";
	};
	dictionary_db:
	{
		host					= "localhost";
		name					= "dictionary";
		user					= "dict_filler";
		password				= "gI8sJA7o2Kp31xU";
		encoding				= "*"
	};
	gearman:
	{
		host					= "127.0.0.1";
		port					= 0;	
	};
};
svm:
{
	svm_type				= "C_SVC";
	kernel_type				= "RBF";
	nu						= 0.5;
	constant_C				= 1000;
};
