# Configuration file

general:
{
	texts_limit 		= -1;
	n-gramm_size 		= 3;
	number_of_classes 	= 2;
	calculate_with_tf 	= true;
	vector_space_file 	= "vector_space.data";
	model_file 		= "vector_space.model";
};
smad_db:
{
	host 			= "localhost";
	name 			= "smad";
	user 			= "iontips";
	password 		= "*";
	
};
dictionary_db:
{
	host 			= "localhost";
        name 			= "dictionary";
        user 			= "dict_filler";
        password 		= "*";
	encoding 		= "UTF8"
};
svm:
{
	svm_type 		= "C_SVC";
	kernel_type 		= "RBF";
	nu			= 0,5;
	constant C		= 1000;
};
