# Configuration file

general:
{
	texts_limit = 3;
};
smad_db:
{
	host = "localhost";
	name = "smad";
	user = "iontips";
	password = "Ge4uf5";
	
};
dictionary_db:
{
	host = "localhost";
        name = "dictionary";
        user = "dict_filler";
        password = "gI8sJA7o2Kp31xU";
	encoding = "UTF8"
};
